# WebServer_v13

WebServer_v13/: readme.txt  user.txt
WebServer_v13/conf/: server.xml
WebServer_v13/src/main/java/com/tedu/conf/: Server.java
WebServer_v13/src/main/java/com/tedu/core/: WebServer.java
WebServer_v13/src/main/java/com/tedu/http/: HttpContext.java  HttpRequest.java  HttpResponse.java  HttpServlet.java
WebServer_v13/src/main/java/com/tedu/servlet/: LoginServlet.java  RegServlet.java  (+1 more)
WebServer_v13/web-apps/ROOT/: 404.html
WebServer_v13/web-apps/myweb/: index.html  reg.html
WebServer_v13/web-apps/myweb/WEB-INF/: web.xml
WebServer_v13/web-apps/web/: index.html
WebServer_v13/web-apps/web/WEB-INF/: web.xml
WebServer_v13/web-apps/web/css/: cart.css  favorites.css
WebServer_v13/web-apps/web/web/: addressAdmin.html  cart.html  emptyOrders.html  favorites.html  help.html  index.html  login.html  login_info.html  login_success.html  lookforward.html  orderInfo.html  orders.html  pay_fail.html  pay_success.html  payment.html  personage.html  personal_password.html  product_details.html  register.html  register_info.html  register_success.html  search.html  update.html
git上传/: git规范操作十条.md
git上传/TeduStore/TeduStore/: .project  passwd  pom.xml
git上传/TeduStore/TeduStore/src/main/resources/: spring-service.xml
git上传/自我总结/: ctf项目.md
git上传/自我总结/git操作/: git使用文档举例-devops.md  git出错.md
git上传/自我总结/maven操作/: maven构建项目.md
git上传/自我总结/maven操作/HelloWorld/: pom.xml
git上传/自我总结/maven操作/HelloWorld/src/main/java/com/juvenxu/mvnbook/helloworld/: HelloWorld.java
git上传/自我总结/maven操作/HelloWorld/src/test/java/com/juvenxu/mvnbook/helloworld/: HelloWorldTest.java
workspace/SimpleProject/: .project
workspace/ThymeleafProject/: pom.xml
workspace/ThymeleafProject/src/main/resources/templates/: index.html
workspace/demo-1/: pom.xml
(+91 files in other folders)
