<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http:maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/maven-v4_0_0.xsd">	
		<modelVersion>4.0.0</modelVersion>
		<groupId>com.juvenxu.mvnbook</groupId>
		<artifactId>hello-world</artifactId>
		<version>1.0-RELEASE</version>
		<name>Maven Hello World Project</name>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.7</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
		<build>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>  
					<groupId>org.apache.maven.plugins</groupId>  
					<artifactId>maven-shade-plugin</artifactId>  
					<version>3.1.1</version>  		
					<executions>  
						 <execution> 
						 
							<goals>  
								<goal>shade</goal>  
							</goals>  
							<configuration>  
								<transformers>  
									<transformer implementation = "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">   
										<manifestEntries>
											<Main-Class>com.juvenxu.mvnbook.helloworld.HelloWorld</Main-Class>
											<X-Compile-Source-JDK>1.8</X-Compile-Source-JDK>
											<X-Compile-Target-JDK>1.8</X-Compile-Target-JDK>
										</manifestEntries>
									</transformer>
								</transformers>  
							</configuration>
						 </execution>  
					</executions>  
			  </plugin> 

			</plugins>
		</build>
		
		
</project>